# EnergyHUDMod

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/config/: splash.properties
run/crash-reports/: crash-2025-04-14_06.09.46-client.txt  crash-2025-04-14_06.16.53-client.txt  crash-2025-04-14_06.18.10-client.txt  crash-2025-04-14_06.23.41-client.txt
src/main/java/com/example/energyhud/: CommonProxy.java  EnergyHUDMod.java
src/main/java/com/example/energyhud/client/: ClientProxy.java  HUDRenderer.java  HiTechHUDRenderer.java
src/main/java/com/example/energyhud/network/: ClientEnergyCache.java  EnergyDataHolder.java  EnergyDataPacket.java  EnergyRequestHandler.java  PacketEnergyData.java  PacketHandler.java  PacketRegistry.java  PacketRequestEnergy.java  PacketSyncEnergy.java
src/main/java/com/example/energyhud/util/: EnergyUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/energyhud/lang/: en_us.lang
